/* Theme for the ripple elements.*/
/* stylelint-disable material/no-prefixes */
/* stylelint-enable */
h1 {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.background {
  padding: 50px 0 0 0;
  position: relative;
  /* &::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('../../../../assets/logo.png') no-repeat center top;
    background-size: cover;
    opacity: 0.7;
    content: '';
    z-index: 0;
  }*/
}
.background .actions {
  text-align: center;
  margin: 50px;
  z-index: 1;
}
.background .actions span {
  display: inline-block;
  font-weight: bold;
  padding: 20px 10px 30px 10px;
}
.background .actions a {
  margin: 0 5px 10px 0;
  text-decoration: none;
}
.background .actions a.actions-main {
  text-transform: uppercase;
  padding: 3px 24px;
}
.background .actions a fa-icon {
  position: relative;
  bottom: 1px;
}
.background .get-started {
  max-width: 700px;
  margin: 50px auto;
  letter-spacing: 0.01px;
  overflow-wrap: break-word;
  z-index: 1;
  overflow: hidden;
}
.background .get-started code {
  font-size: 0.9em;
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  margin: 0 0 10px 0;
}
.background .gradient::before {
  position: absolute;
  top: 51%;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  z-index: 0;
}
.background .container {
  position: relative;
  max-width: none;
}

.follow-releases {
  max-width: 700px;
  margin: 0 auto 60px auto;
}
.follow-releases p {
  line-height: 40px;
}
.follow-releases img {
  display: block;
  max-width: 80%;
  margin: 20px auto 0 auto;
  border-radius: 5px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.mev-section {
  margin: 30px auto 30px auto;
}

.mev-heading {
  font-weight: bold;
}

mat-card {
  margin: 0 0 20px 0;
}

.mat-card-header {
  justify-content: space-between;
}

.contributors {
  max-width: 700px;
  margin: 0 auto 60px auto;
}
.contributors .contributors-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.contributors .contributors-wrapper a {
  margin: 8px;
  width: 100px;
  display: inline-block;
  text-align: center;
}
.contributors .contributors-wrapper a span {
  display: inline-block;
  padding: 10px 0 0 0;
  line-height: 16px;
}
.contributors .contributors-wrapper a img {
  border-radius: 50%;
  width: 100px;
  border: 5px solid;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

@media (max-width: 768px) {
  .background .actions {
    margin: 50px 0;
  }
  .background .get-started {
    width: auto;
  }

  .follow-releases {
    width: auto;
  }
  .follow-releases img {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .background {
    padding: 40px 0 0 0;
  }
  .background h1 {
    line-height: 1em;
  }
  .background .actions {
    margin: 40px 0 0 0;
  }
  .background .actions span {
    padding: 10px 0 20px 0;
  }
  .background .actions a {
    width: 100%;
  }
  .background .get-started {
    width: auto;
    margin: 40px auto 40px auto;
  }

  .follow-releases {
    margin: 0 auto 40px auto;
  }
}

/*# sourceMappingURL=about.component.css.map */
